server.port=9090

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saksoft
#spring.datasource.url=jdbc:mysql://localhost:3306/fragmaproj
spring.datasource.username=root
spring.datasource.password=root

#LSFB (LocalSessionFactoryBean)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view =false
